# Learning-Github-Actions

./: README.md  pom.xml  requirements.txt  test_app.java
.github/workflows/: Dockerfile  build.yml  github-pipelines.yml  myFirstWorkflow.yml
src/main/: ApiHealthChecker.java
src/main/java/: ApiHealthChecker.java
src/test/java/: test_app.java
